# skbSolution

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/sql/: SqlConnect.java  SqlConnected.java
src/main/java/sql/query/: SqlQuery.java  SqlQueryImpl.java
src/main/java/util/: PropertiesDB.java
src/main/resources/: configDB.properties  log.txt
